{
  "typeAcquisition": {
    "enable": true
  },
  "compilerOptions": {
    "lib": ["es6", "dom", "esnext.asynciterable"],
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./distTS/",
    "jsx": "react",
    "jsxFactory": "h"
  },
}
