{
    "typeAcquisition": {
        "enable": true
    },
    "compilerOptions": {
        "lib": [
            "es6",
            "dom"
        ],
        "target": "es5",
        "sourceMap": true,
        "outDir": "./dist/"
    }
}